class Product:
    product = {
        101:{
        "name" : "Laptop",
        "price" : 45000,
        },
        102:{
        "name" : "Mobile",
        "price" : 30000,
        },
        103:{
        "name" : "Tablet",
        "price" : "75000",
        },
        104:{
        "name" : "Printer",
        "price" : "20000",
        }
    }

    def itemadd(self):
        temp = []
        for item in Product.product.items():
            print(item)
            while True:
                choice=input('Please check list add item as your wish by using id:')
                if Product.product[0]==choice:
                    temp.append(Product.product[0])
    def billcal(self):
        pass
    def display(self):
        pass
obj=Product()
obj.itemadd()